-- Initial tcp-peers.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tcp-peers
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tcp-peers
  main-is:             Main.hs
  other-modules:       Server
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, network, stm
  -- hs-source-dirs:
  default-language:    Haskell2010
